# bus-where

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woojiahao/buswhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woojiahao/buswhere/: MainActivity.kt
app/src/main/java/com/woojiahao/buswhere/data/: Bundle.kt  Service.kt  Stop.kt
app/src/main/java/com/woojiahao/buswhere/data/api/: BusWhereApiDataSource.kt
app/src/main/java/com/woojiahao/buswhere/data/api/dtos/: BusWhereApiArrivalDto.kt  BusWhereApiRouteDto.kt  BusWhereApiServiceDto.kt  BusWhereApiStopDto.kt
app/src/main/java/com/woojiahao/buswhere/data/widget/: BusWhereWidgetDataSource.kt
app/src/main/java/com/woojiahao/buswhere/models/: Arrival.kt  Bundle.kt  Service.kt  Stop.kt
app/src/main/java/com/woojiahao/buswhere/network/: BusWhereApiService.kt  BusWhereService.kt  RetrofitProvider.kt
app/src/main/java/com/woojiahao/buswhere/network/models/: BusWhereRoute.kt  BusWhereService.kt  BusWhereStop.kt
app/src/main/java/com/woojiahao/buswhere/repository/: BusWhereRepository.kt  BusWhereRepositoryImpl.kt
app/src/main/java/com/woojiahao/buswhere/ui/: BusWhereApp.kt
app/src/main/java/com/woojiahao/buswhere/ui/components/: BusArrivalDetail.kt  BusStopArrivalsRow.kt  BusStopList.kt  BusStopRow.kt  BusStopSearch.kt  BusStopWidgetSelectionRow.kt  EmptyState.kt  ErrorState.kt  SectionHeader.kt  StopArrivalDetails.kt
app/src/main/java/com/woojiahao/buswhere/ui/screens/: BusWhereScreen.kt  BusWhereViewModel.kt  ErrorScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoadingScreen.kt  RoutesScreen.kt  SearchScreen.kt
app/src/main/java/com/woojiahao/buswhere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/woojiahao/buswhere/ui/widgets/busarrivalcard/: BusArrivalCard.kt  BusArrivalCardConfigActivity.kt  BusArrivalCardReceiver.kt  BusArrivalCardUpdateWorker.kt
app/src/main/java/com/woojiahao/buswhere/viewmodel/: BusWhereViewModel.kt  BusWhereViewModelFactory.kt
app/src/main/res/drawable/: ic_connection_error.xml  loading_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: bus_arrival_card_info.xml
app/src/main/res/xml-v31/: bus_arrival_card_info.xml
app/src/test/java/com/woojiahao/buswhere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
